<!DOCTYPE html>
<html>
	<head>
		<style>
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	display: flex;
	align-items: stretch;
	justify-content: space-evenly;
	font-family: sans-serif;
	user-select: none;
}
.player {
	--bg-color: #000;
	--inside-color: color-mix(in srgb, var(--bg-color) 30%, transparent 70%);
	--outside-color: color-mix(in srgb, var(--bg-color) 10%, transparent 90%);
	background: radial-gradient(var(--inside-color), var(--outside-color));
	padding: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.piles {
	margin-top: 0.5em;
	display: flex;
}
.card-slot {
	display: inline-flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	margin: 0.2em;
	width: 2em;
	height: 3em;
	border-radius: 0.4em;
	transition: background-color ease-in-out 0.07s;
	position: relative;
}
.rider-slot {
	flex-direction: column;
	justify-content: flex-end;
	width: 3em;
	height: 2em;
}
.card-slot:empty {
	background-color: #0003;
}
.card {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	border-radius: 0.4em;
	background: white;
	width: 3em;
	height: 2em;
	box-shadow: 0em 0.3em 0.5em black;
	z-index: 1;
	flex-shrink: 0;
	/* Text */
	padding: 0.1em;
	color: #0009;
	font-variant: small-caps;
	text-align: end;
}
.card:not(.rider-card) {
	transform: rotate(-90deg) translate(-0.5em, -0.5em);
	box-shadow: -0.3em 0em 0.5em black;
	position: absolute;
	top: 0;
	left: 0;
}
.card:not(.rider-card):not(:last-child) {
	box-shadow: -0.3em 0em 0.5em #0005;
}
.card.rider-card {
	margin-top: -0.5em;
}
.card:not(.remove-normal-transitions) {
	transition: top ease-in-out 0.4s, left ease-in-out 0.4s, transform ease-in-out 0.4s, box-shadow ease-in-out 0.4s;
}
.name {
	padding-top: 3em;
}
		</style>
	</head>
	<body>
		<script src="index.js"></script>
	</body>
</html>